patch=1,EE,20164DEC,extended,00000000
patch=1,EE,20164DF0,extended,0C0FAC0B
patch=1,EE,20164DC8,extended,0C0FAC0B
patch=1,EE,203EB02C,extended,23FB0000
patch=1,EE,203EB030,extended,20042712
patch=1,EE,203EB034,extended,20050060
patch=1,EE,203EB038,extended,2006001E
patch=1,EE,203EB03C,extended,20070010
patch=1,EE,203EB040,extended,0C079800
patch=1,EE,203EB048,extended,277F0000
patch=1,EE,203EB04C,extended,241B0000
patch=1,EE,203EB050,extended,03E00008
patch=1,EE,20164DF4,extended,00000000
patch=1,EE,203EA188,extended,FFFF0000
patch=1,EE,20164E70,extended,0C0FA80B
patch=1,EE,203EA02C,extended,0C0646B0
patch=1,EE,203EA034,extended,0C066730
patch=1,EE,203EA03C,extended,3EE4003E
patch=1,EE,203EA040,extended,3484A16C
patch=1,EE,203EA044,extended,0C0574F4
patch=1,EE,203EA04C,extended,3CE2003E
patch=1,EE,203EA050,extended,3442A16C
patch=1,EE,203EA054,extended,46000064
patch=1,EE,203EA058,extended,44030800
patch=1,EE,203EA05C,extended,2773003C
patch=1,EE,203EA060,extended,2775000A
patch=1,EE,203EA064,extended,2776001A
patch=1,EE,203EA068,extended,2777FFFF
patch=1,EE,203EA06C,extended,0073001A
patch=1,EE,203EA078,extended,00004012
patch=1,EE,203EA07C,extended,00004810
patch=1,EE,203EA080,extended,0113001A
patch=1,EE,203EA08C,extended,00002812
patch=1,EE,203EA090,extended,00004710
patch=1,EE,203EA094,extended,00B5001A
patch=1,EE,203EA0A0,extended,00003812
patch=1,EE,203EA0A4,extended,24E70010
patch=1,EE,203EA0A8,extended,A0470000
patch=1,EE,203EA0AC,extended,00003810
patch=1,EE,203EA0B0,extended,24E70010
patch=1,EE,203EA0B4,extended,A0470002
patch=1,EE,203EA0B8,extended,A0560004
patch=1,EE,203EA0BC,extended,0115001A
patch=1,EE,203EA0C8,extended,00003812
patch=1,EE,203EA0CC,extended,24E70010
patch=1,EE,203EA0D0,extended,A0470006
patch=1,EE,203EA0D4,extended,00003810
patch=1,EE,203EA0D8,extended,24E70010
patch=1,EE,203EA0DC,extended,A0470008
patch=1,EE,203EA0E0,extended,A056000A
patch=1,EE,203EA0E4,extended,0135001A
patch=1,EE,203EA0F0,extended,00003812
patch=1,EE,203EA0F4,extended,24E70010
patch=1,EE,203EA0F8,extended,A047000C
patch=1,EE,203EA0FC,extended,00003810
patch=1,EE,203EA100,extended,24E70010
patch=1,EE,203EA104,extended,A047000E
patch=1,EE,203EA108,extended,3C0742C8
patch=1,EE,203EA10C,extended,44871800
patch=1,EE,203EA110,extended,46000124
patch=1,EE,203EA114,extended,46802120
patch=1,EE,203EA118,extended,46040101
patch=1,EE,203EA11C,extended,46032102
patch=1,EE,203EA120,extended,46002124
patch=1,EE,203EA124,extended,44092000
patch=1,EE,203EA128,extended,1120000E
patch=1,EE,203EA130,extended,0135001A
patch=1,EE,203EA13C,extended,2407000E
patch=1,EE,203EA140,extended,A0470010
patch=1,EE,203EA144,extended,00003812
patch=1,EE,203EA148,extended,24E70010
patch=1,EE,203EA150,extended,A0470012
patch=1,EE,203EA154,extended,00003810
patch=1,EE,203EA158,extended,24E70010
patch=1,EE,203EA15C,extended,A0470014
patch=1,EE,203EA160,extended,A4570016
patch=1,EE,203EA164,extended,0C05939E 